.photo-grid {
	margin: 92px auto 0;
	width: calc(100% - 96px);
	display: grid;
	grid-template-columns: repeat(4, 284px);
	grid-template-rows: repeat(auto-fit, 213px);
	gap: 16px;
}

@media screen and (max-width: 1279px) {
	.photo-grid {
		padding: 0 48px;
		grid-template-columns: repeat(3, minmax(300px, 100%));
		grid-template-rows: repeat(auto-fit, minmax(225px, 100%));
		gap: 14px;
	}
}

@media screen and (max-width: 1023px) {
	.photo-grid {
		margin: 88px auto 0;
		padding: 0 24px;
		grid-template-columns: repeat(2, minmax(352px, 100%));
		grid-template-rows: repeat(auto-fit, minmax(264px, 100%));
		width: calc(100% - 48px);
	}
}

@media screen and (max-width: 767px) {
	.photo-grid {
		margin: 64px auto;
		padding: 0 16px;
		grid-template-columns: 100%;
		grid-template-rows: repeat(auto-fit, minmax(216px, 100%));
		width: calc(100% - 32px);
		gap: 12px;
	}
}