.place {
	width: 100%;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: 1fr min-content max-content;
	/* justify-items: center; */
	row-gap: 48px;
	column-gap: 40px;
	box-sizing: border-box;
}

@media screen and (width: 1280px) {
	.place {
		padding: 0 148px;
	}
}

@media screen and (max-width: 1279px) {
	.place {
		padding: 0 48px;
		column-gap: 32px;
	}
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
	.place {
		padding: 0 24px;
		column-gap: 28px;
	}
}

@media screen and (max-width: 767px) {
	.place {
		padding: 0;
		grid-template-columns: 100%;
		grid-template-rows: repeat(auto-fit, 100%);
		row-gap: 32px;
		column-gap: 0;
	}
}